valgrind --leak-check=yes build/all > ../doc/valgrind-report.txt
==13999== Memcheck, a memory error detector
==13999== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13999== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13999== Command: build/all
==13999== 
==13999== Thread 4:
==13999== Conditional jump or move depends on uninitialised value(s)
==13999==    at 0x48D7B56: __vfprintf_internal (vfprintf-internal.c:1516)
==13999==    by 0x48C181E: printf (printf.c:33)
==13999==    by 0x109B02: Printer_Thread (main.c:184)
==13999==    by 0x48F5B42: start_thread (pthread_create.c:442)
==13999==    by 0x4986BB3: clone (clone.S:100)
==13999== 
==13999== Use of uninitialised value of size 8
==13999==    at 0x48BB33B: _itoa_word (_itoa.c:177)
==13999==    by 0x48D6B3D: __vfprintf_internal (vfprintf-internal.c:1516)
==13999==    by 0x48C181E: printf (printf.c:33)
==13999==    by 0x109B02: Printer_Thread (main.c:184)
==13999==    by 0x48F5B42: start_thread (pthread_create.c:442)
==13999==    by 0x4986BB3: clone (clone.S:100)
==13999== 
==13999== Conditional jump or move depends on uninitialised value(s)
==13999==    at 0x48BB34C: _itoa_word (_itoa.c:177)
==13999==    by 0x48D6B3D: __vfprintf_internal (vfprintf-internal.c:1516)
==13999==    by 0x48C181E: printf (printf.c:33)
==13999==    by 0x109B02: Printer_Thread (main.c:184)
==13999==    by 0x48F5B42: start_thread (pthread_create.c:442)
==13999==    by 0x4986BB3: clone (clone.S:100)
==13999== 
==13999== Conditional jump or move depends on uninitialised value(s)
==13999==    at 0x48D7643: __vfprintf_internal (vfprintf-internal.c:1516)
==13999==    by 0x48C181E: printf (printf.c:33)
==13999==    by 0x109B02: Printer_Thread (main.c:184)
==13999==    by 0x48F5B42: start_thread (pthread_create.c:442)
==13999==    by 0x4986BB3: clone (clone.S:100)
==13999== 
==13999== Conditional jump or move depends on uninitialised value(s)
==13999==    at 0x48D6C85: __vfprintf_internal (vfprintf-internal.c:1516)
==13999==    by 0x48C181E: printf (printf.c:33)
==13999==    by 0x109B02: Printer_Thread (main.c:184)
==13999==    by 0x48F5B42: start_thread (pthread_create.c:442)
==13999==    by 0x4986BB3: clone (clone.S:100)
==13999== 
==13999== 
==13999== Process terminating with default action of signal 2 (SIGINT)
==13999==    at 0x4946868: clock_nanosleep@@GLIBC_2.17 (clock_nanosleep.c:78)
==13999==    by 0x494B6E6: nanosleep (nanosleep.c:25)
==13999==    by 0x494B61D: sleep (sleep.c:55)
==13999==    by 0x109EB9: main (main.c:303)
==13999== 
==13999== HEAP SUMMARY:
==13999==     in use at exit: 5,920 bytes in 6 blocks
==13999==   total heap usage: 387 allocs, 381 frees, 291,660 bytes allocated
==13999== 
==13999== Thread 1:
==13999== 272 bytes in 1 blocks are possibly lost in loss record 2 of 6
==13999==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13999==    by 0x40147D9: calloc (rtld-malloc.h:44)
==13999==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==13999==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==13999==    by 0x48F6834: allocate_stack (allocatestack.c:430)
==13999==    by 0x48F6834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==13999==    by 0x109DC4: main (main.c:259)
==13999== 
==13999== 272 bytes in 1 blocks are possibly lost in loss record 3 of 6
==13999==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13999==    by 0x40147D9: calloc (rtld-malloc.h:44)
==13999==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==13999==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==13999==    by 0x48F6834: allocate_stack (allocatestack.c:430)
==13999==    by 0x48F6834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==13999==    by 0x109E02: main (main.c:270)
==13999== 
==13999== 272 bytes in 1 blocks are possibly lost in loss record 4 of 6
==13999==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13999==    by 0x40147D9: calloc (rtld-malloc.h:44)
==13999==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==13999==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==13999==    by 0x48F6834: allocate_stack (allocatestack.c:430)
==13999==    by 0x48F6834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==13999==    by 0x109E5B: main (main.c:281)
==13999== 
==13999== LEAK SUMMARY:
==13999==    definitely lost: 0 bytes in 0 blocks
==13999==    indirectly lost: 0 bytes in 0 blocks
==13999==      possibly lost: 816 bytes in 3 blocks
==13999==    still reachable: 5,104 bytes in 3 blocks
==13999==         suppressed: 0 bytes in 0 blocks
==13999== Reachable blocks (those to which a pointer was found) are not shown.
==13999== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13999== 
==13999== Use --track-origins=yes to see where uninitialised values come from
==13999== For lists of detected and suppressed errors, rerun with: -s
==13999== ERROR SUMMARY: 313 errors from 8 contexts (suppressed: 0 from 0)